<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X8C-01-xzk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YDI-qv-Ys3">
            <objects>
                <viewController id="rjJ-gZ-X3T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZi-Ba-M88"/>
                        <viewControllerLayoutGuide type="bottom" id="wGe-Mj-Os9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kN-Fq-Fu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIG-Tb-CPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-540"/>
        </scene>
        <!--NoveRe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NoveRe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-fe-k8p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-RX-49u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be1-hx-BgK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-Re-EkW">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="HUH-w6-fQv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <state key="normal" title="Likes">
                                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchDown" id="TgM-Sw-2Ey"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-kN-8fG">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <state key="normal" title="Romance">
                                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchDown" id="5xT-ID-qNe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-ug-0NJ">
                                                        <rect key="frame" x="150" y="0.0" width="74.5" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <state key="normal" title="Fantasy">
                                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchDown" id="EkB-cB-uVu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-iW-CQ2">
                                                        <rect key="frame" x="224.5" y="0.0" width="75.5" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <state key="normal" title="Literature">
                                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchDown" id="BtJ-EB-Tqx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-iZ-xSO">
                                                        <rect key="frame" x="300" y="0.0" width="75" height="44"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                                        <state key="normal" title="Sci-Fi">
                                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleMenu:" destination="BYZ-38-t0r" eventType="touchDown" id="efZ-GL-WNt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gQl-iW-CQ2" firstAttribute="height" secondItem="q4i-iZ-xSO" secondAttribute="height" id="BQ2-wd-EQk"/>
                                                    <constraint firstItem="7Ar-ug-0NJ" firstAttribute="width" secondItem="gQl-iW-CQ2" secondAttribute="width" id="UzP-3B-M6T"/>
                                                    <constraint firstItem="lX2-Re-EkW" firstAttribute="height" secondItem="B7q-kN-8fG" secondAttribute="height" id="Z5U-Yy-NeH"/>
                                                    <constraint firstItem="7Ar-ug-0NJ" firstAttribute="height" secondItem="gQl-iW-CQ2" secondAttribute="height" id="a4k-Fi-hWI"/>
                                                    <constraint firstItem="B7q-kN-8fG" firstAttribute="width" secondItem="7Ar-ug-0NJ" secondAttribute="width" id="fIh-6q-jS2"/>
                                                    <constraint firstItem="gQl-iW-CQ2" firstAttribute="width" secondItem="q4i-iZ-xSO" secondAttribute="width" id="hQC-wE-Mfm"/>
                                                    <constraint firstItem="lX2-Re-EkW" firstAttribute="width" secondItem="B7q-kN-8fG" secondAttribute="width" id="kqQ-qO-PnO"/>
                                                    <constraint firstItem="B7q-kN-8fG" firstAttribute="height" secondItem="7Ar-ug-0NJ" secondAttribute="height" id="rz3-kZ-a8W"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-wh-gQE">
                                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r44-0j-xT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="4"/>
                                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="yXA-m4-bUq"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTv-AQ-Ey8">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-jX-Osj">
                                                        <rect key="frame" x="150" y="0.0" width="74.5" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-8x-Kcx">
                                                        <rect key="frame" x="224.5" y="0.0" width="75" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-3d-Dd6">
                                                        <rect key="frame" x="299.5" y="0.0" width="75.5" height="4"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eTv-AQ-Ey8" firstAttribute="width" secondItem="U9Q-jX-Osj" secondAttribute="width" id="9Cm-7S-1cU"/>
                                                    <constraint firstItem="U9Q-jX-Osj" firstAttribute="width" secondItem="gKT-8x-Kcx" secondAttribute="width" id="FDc-EW-2SK"/>
                                                    <constraint firstItem="r44-0j-xT7" firstAttribute="width" secondItem="eTv-AQ-Ey8" secondAttribute="width" id="Inh-mh-OuY"/>
                                                    <constraint firstItem="gKT-8x-Kcx" firstAttribute="width" secondItem="3cz-3d-Dd6" secondAttribute="width" id="mVs-3e-gJE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-uK-KTD">
                                        <rect key="frame" x="0.0" y="53" width="375" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yfC-JU-35s">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfC-JU-35s" id="qV2-fU-5Nv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-Ib-Nhu">
                                                            <rect key="frame" x="13" y="11" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vJS-fe-k8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EqR-Tm-4Rr"/>
                            <constraint firstAttribute="trailing" secondItem="vJS-fe-k8p" secondAttribute="trailing" id="W2Z-vL-oDV"/>
                            <constraint firstItem="vJS-fe-k8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ctc-ag-lNY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJS-fe-k8p" secondAttribute="bottom" id="deG-wc-BkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NoveRe" id="DFL-dU-Ler">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="T7k-Z2-cFy">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rjJ-gZ-X3T" kind="show" id="Sx9-IX-t4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="buttons" destination="7Ar-ug-0NJ" collectionClass="NSMutableArray" id="fWG-Ak-w43"/>
                        <outletCollection property="buttons" destination="B7q-kN-8fG" collectionClass="NSMutableArray" id="8Af-Qq-EMU"/>
                        <outletCollection property="buttons" destination="gQl-iW-CQ2" collectionClass="NSMutableArray" id="xuT-Kk-8AG"/>
                        <outletCollection property="buttons" destination="q4i-iZ-xSO" collectionClass="NSMutableArray" id="hS8-NS-Vif"/>
                        <outletCollection property="buttons" destination="lX2-Re-EkW" collectionClass="NSMutableArray" id="U3i-dO-3tK"/>
                        <outletCollection property="buttonBars" destination="r44-0j-xT7" collectionClass="NSMutableArray" id="m85-VB-0xJ"/>
                        <outletCollection property="buttonBars" destination="eTv-AQ-Ey8" collectionClass="NSMutableArray" id="ziN-AU-Dp5"/>
                        <outletCollection property="buttonBars" destination="U9Q-jX-Osj" collectionClass="NSMutableArray" id="2JI-EK-GBK"/>
                        <outletCollection property="buttonBars" destination="gKT-8x-Kcx" collectionClass="NSMutableArray" id="1km-qc-Kwa"/>
                        <outletCollection property="buttonBars" destination="3cz-3d-Dd6" collectionClass="NSMutableArray" id="dIP-zN-emS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--NoveRe-->
        <scene sceneID="pVQ-2d-9Nd">
            <objects>
                <viewController id="1yM-Nt-mta" customClass="NobelViewController" customModule="NoveRe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOP-Yf-xwu"/>
                        <viewControllerLayoutGuide type="bottom" id="qGb-EN-FX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmu-NZ-L5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NoveRe" id="hui-QR-XdB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tmi-5D-UXd">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yw-Xo-VEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk4-HR-MiS">
            <objects>
                <navigationController id="X8C-01-xzk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnY-HE-pzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EfP-Kd-gcg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfD-96-Xni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjC-hv-cx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="137"/>
        </scene>
    </scenes>
</document>
