<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X8C-01-xzk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YDI-qv-Ys3">
            <objects>
                <viewController id="rjJ-gZ-X3T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SZi-Ba-M88"/>
                        <viewControllerLayoutGuide type="bottom" id="wGe-Mj-Os9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kN-Fq-Fu5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIG-Tb-CPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-540"/>
        </scene>
        <!--NoveRe-->
        <scene sceneID="WPp-kI-hCc">
            <objects>
                <viewController id="ZqB-HF-Czz" customClass="HomeViewController" customModule="NoveRe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NG5-rU-3Kj"/>
                        <viewControllerLayoutGuide type="bottom" id="Sts-yo-siL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfA-n7-4Xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NoveRe" id="VAd-nc-CZ2"/>
                    <connections>
                        <segue destination="1yM-Nt-mta" kind="show" identifier="HomeViewToNovelInfo" id="VJy-Ij-jYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73g-Zz-ESG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="134"/>
        </scene>
        <!--NoveRe-->
        <scene sceneID="pVQ-2d-9Nd">
            <objects>
                <viewController id="1yM-Nt-mta" customClass="NobelInfoViewController" customModule="NoveRe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOP-Yf-xwu"/>
                        <viewControllerLayoutGuide type="bottom" id="qGb-EN-FX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bmu-NZ-L5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-oq-NSN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xlj-oq-NSN" firstAttribute="leading" secondItem="Bmu-NZ-L5I" secondAttribute="leading" id="TTU-Rq-CSZ"/>
                            <constraint firstItem="xlj-oq-NSN" firstAttribute="bottom" secondItem="qGb-EN-FX3" secondAttribute="top" id="bbH-k6-gGH"/>
                            <constraint firstAttribute="trailing" secondItem="xlj-oq-NSN" secondAttribute="trailing" id="dvo-QZ-XvL"/>
                            <constraint firstItem="xlj-oq-NSN" firstAttribute="top" secondItem="bOP-Yf-xwu" secondAttribute="bottom" id="k2C-oR-rGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NoveRe" id="hui-QR-XdB">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tmi-5D-UXd">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yw-Xo-VEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mk4-HR-MiS">
            <objects>
                <navigationController id="X8C-01-xzk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SnY-HE-pzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EfP-Kd-gcg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZqB-HF-Czz" kind="relationship" relationship="rootViewController" id="MNm-wg-jsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjC-hv-cx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="135"/>
        </scene>
    </scenes>
</document>
