<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="NoveRe" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-HQ-h9h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-O8-zja">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Stj-O8-zja" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J5O-BK-i2W"/>
                <constraint firstItem="Stj-O8-zja" firstAttribute="top" secondItem="bOM-HQ-h9h" secondAttribute="bottom" id="Yon-3h-qw0"/>
                <constraint firstItem="bOM-HQ-h9h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dy9-YT-WBj"/>
                <constraint firstItem="bOM-HQ-h9h" firstAttribute="trailing" secondItem="Stj-O8-zja" secondAttribute="trailing" id="kjj-5E-i8M"/>
                <constraint firstItem="bOM-HQ-h9h" firstAttribute="leading" secondItem="Stj-O8-zja" secondAttribute="leading" id="ltj-Q8-io7"/>
                <constraint firstAttribute="bottom" secondItem="Stj-O8-zja" secondAttribute="bottom" id="ttE-jU-rI6"/>
                <constraint firstAttribute="trailing" secondItem="Stj-O8-zja" secondAttribute="trailing" id="yIz-7J-PyG"/>
            </constraints>
        </view>
    </objects>
</document>
